vaadin.compatibilityMode=true

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/bpW1hVbTFJ
spring.datasource.username=bpW1hVbTFJ
spring.datasource.password=eB5HDXbhZF
spring.jpa.hibernate.ddl-auto=create