vaadin.compatibilityMode=true

#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/6kOHoHtekv
#spring.datasource.username=6kOHoHtekv
#spring.datasource.password=aXw79p5ST1
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/1A9PQhD8YD
spring.datasource.username=1A9PQhD8YD
spring.datasource.password=BlUDc0Wlo5
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect